C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\nunit.engine.dll
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\nunit.engine.api.dll
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\Prog8170_Assignment2.exe.config
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\Prog8170_Assignment2.exe
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\Prog8170_Assignment2.pdb
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\nunit.framework.dll
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\bin\Debug\nunit.framework.xml
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\obj\Debug\Prog8170_Assignment2.csproj.CopyComplete
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\obj\Debug\Prog8170_Assignment2.exe
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\obj\Debug\Prog8170_Assignment2.pdb
C:\Users\ashna\source\repos\Prog8170_Asssignment2\Prog8170_Assignment2\obj\Debug\Prog8170_Assignment2.csprojAssemblyReference.cache
